<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ceisutb14.apptercerparcial.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="367dp"
        android:layout_height="173dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/textResp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textDepure"
            android:layout_width="364dp"
            android:layout_height="170dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textResp"
        android:layout_width="323dp"
        android:layout_height="59dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/background_light"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="368dp"
        android:layout_height="288dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResp">

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="/"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn9"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSum"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="+"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnIgual"
            app:layout_constraintTop_toBottomOf="@+id/btnRes" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="16dp"
            android:text="4"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:text="5"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintStart_toEndOf="@+id/btn4"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="7dp"
            android:text="="
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSum"
            app:layout_constraintStart_toEndOf="@+id/btnMod"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="x"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btnRes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn6"
            app:layout_constraintTop_toBottomOf="@+id/btnDiv" />

        <Button
            android:id="@+id/btnRes"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="-"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toBottomOf="@+id/btnMul" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:text="2"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btnMod"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btnMod"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:text="%"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnIgual"
            app:layout_constraintStart_toEndOf="@+id/btn0"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:text="9"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn6"
            app:layout_constraintEnd_toStartOf="@+id/btnDiv"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="7dp"
            android:text="6"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toStartOf="@+id/btnMul"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="7dp"
            android:text="3"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btnIgual"
            app:layout_constraintEnd_toStartOf="@+id/btnRes"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="16dp"
            android:text="1"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn0"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:text="8"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn5"
            app:layout_constraintEnd_toStartOf="@+id/btn9"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="68dp"
            android:layout_height="61dp"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="7"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/btn4"
            app:layout_constraintEnd_toStartOf="@+id/btn8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
